序列化器 (liberzmq.serializers)
===============================

序列化器模块提供了多种数据序列化格式的支持，包括JSON、二进制和Protocol Buffers。

基础序列化器
------------

.. automodule:: liberzmq.serializers.base
   :members:
   :undoc-members:
   :show-inheritance:

JSON序列化器
------------

.. automodule:: liberzmq.serializers.json_serializer
   :members:
   :undoc-members:
   :show-inheritance:

二进制序列化器
--------------

.. automodule:: liberzmq.serializers.binary_serializer
   :members:
   :undoc-members:
   :show-inheritance:

Protocol Buffers序列化器
-----------------------

.. automodule:: liberzmq.serializers.protobuf_serializer
   :members:
   :undoc-members:
   :show-inheritance:

序列化器工厂
------------

.. automodule:: liberzmq.serializers.factory
   :members:
   :undoc-members:
   :show-inheritance:

序列化器模块
------------

.. automodule:: liberzmq.serializers
   :members:
   :undoc-members:
   :show-inheritance: